<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle" >
            <corners android:radius="100dip" />
            <padding
                android:bottom="7dip"
                android:left="7dip"
                android:right="7dip"
                android:top="7dip" />
            <stroke android:width="1dip"
                android:color="@color/DarkSlateBlue" />
            <gradient android:angle="360"
                android:startColor="@color/DarkSlateBlue"
                android:endColor="@color/DarkSlateBlue"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="50dip" />
            <stroke android:width="1dip"
                android:color="#3366cc" />
            <solid android:color="@color/DarkSlateBlue"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="100dip" />
            <stroke android:width="1dip"
                android:color="@color/DarkSlateBlue" />
            <gradient android:angle="360"
                />
        </shape>
    </item>
</selector>