<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="15dip" />
            <stroke android:width="1dip"
                android:color="#Fff" />
            <gradient android:angle="-90"
                android:startColor="#fff"
                android:endColor="#FFf"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="15dip" />
            <stroke android:width="1dip"
                android:color="#000" />
            <solid android:color="#000"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="15dip" />
            <stroke android:width="2dip"
                android:color="#000" />
            <gradient android:angle="-90"
                android:startColor="#fff"
                android:endColor="#fff" />
        </shape>
    </item>
</selector>
