<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="top"
    android:layout_marginTop="500px"
    android:background="#fff"
    android:layout_marginBottom="100px">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150px"

        android:id="@+id/img"
        android:src="@drawable/timetable"
        android:layout_marginTop="20dp"/>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedbackd"

        android:layout_marginTop="180px"

        android:stretchColumns="*">

        <TableRow>

            <TextView

                android:layout_width="200px"
                android:layout_height="35dp"
                android:layout_marginTop="90px"
                android:paddingTop="10px"
                android:text="Test Date"
                android:id="@+id/a"
                android:paddingLeft="20dp"
                android:layout_below="@+id/img"
                android:textColor="#fff"
                android:textSize="17dp"
                android:background="@drawable/border"
                />

            <TextView
                android:id="@+id/headdata"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="90px"
                android:layout_toRightOf="@id/acolon"
                android:paddingLeft="20px"
                android:text="@string/hello_world"
                android:textColor="#fff"
                android:paddingTop="10px"
                android:textSize="17dp"
                android:layout_below="@+id/img"
                android:background="@drawable/border"/>
        </TableRow>


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            >


            <TextView

                android:layout_width="200px"
                android:layout_height="35dp"
                android:textColor="#9900cc"
                android:paddingTop="10px"
                android:text="Course"
                android:textSize="17dp"
                android:layout_below="@+id/headdata"
                android:id="@+id/b"
                android:paddingLeft="20dp"
                android:background="@drawable/border1"/>


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/headdata"

                android:paddingTop="10px"
                android:text="@string/hello_world"
                android:layout_toRightOf="@+id/bcolon"
                android:paddingLeft="20px"
                android:textSize="17dp"
                android:textColor="#9900cc"
                android:background="@drawable/border1"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            >
            <TextView

                android:textSize="17dp"
                android:layout_width="200px"
                android:layout_height="35dp"
                android:textColor="#fff"
                android:paddingTop="10px"
                android:text="Year"
                android:layout_below="@+id/date"
                android:id="@+id/d"
                android:paddingLeft="20dp"
                android:background="@drawable/border"/>

            <TextView
                android:id="@+id/subjectdata"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColor="#fff"

                android:paddingTop="10px"
                android:layout_below="@id/date"
                android:text="@string/hello_world"

                android:layout_toRightOf="@id/dcolon"
                android:textSize="17dp"
                android:paddingLeft="20px"
                android:background="@drawable/border"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            >

            <TextView

                android:layout_width="200px"
                android:layout_height="35dp"
                android:textColor="#9900cc"
                android:paddingTop="10px"
                android:textSize="17dp"
                android:text="Subject"
                android:layout_below="@+id/subjectdata"
                android:id="@+id/e"
                android:paddingLeft="20dp"
                android:background="@drawable/border1"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColor="#9900cc"
                android:paddingTop="10px"
                android:text="@string/hello_world"
                android:layout_toRightOf="@+id/ecolon"
                android:textSize="17dp"
                android:layout_below="@+id/subjectdata"
                android:paddingLeft="20px"
                android:background="@drawable/border1"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            >

            <TextView

                android:layout_width="200px"
                android:layout_height="35dp"
                android:textColor="#fff"
                android:paddingTop="10px"
                android:text="Test Time"
                android:textSize="17dp"
                android:layout_below="@+id/time"
                android:id="@+id/f"
                android:paddingLeft="20dp"
                android:background="@drawable/border"/>


            <TextView
                android:id="@+id/marks"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColor="#fff"
                android:layout_below="@+id/time"
                android:paddingTop="10px"
                android:text="@string/hello_world"
                android:layout_toRightOf="@id/fcolon"
                android:paddingLeft="20px"

                android:textSize="17dp"
                android:background="@drawable/border"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            >

            <TextView
                android:textColor="#9900cc"
                android:layout_width="200px"
                android:layout_height="35dp"

                android:paddingTop="10px"
                android:text="Syllabus"
                android:layout_below="@+id/marks"
                android:textSize="17dp"
                android:id="@+id/g"
                android:paddingLeft="20dp"
                android:background="@drawable/border1"/>

            <TextView
                android:id="@+id/units"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColor="#9900cc"
                android:paddingTop="10px"
                android:layout_below="@+id/marks"
                android:text="@string/hello_world"
                android:layout_toRightOf="@+id/gcolon"
                android:paddingLeft="20px"
                android:textSize="17dp"
                android:background="@drawable/border1"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            >
            <TextView
                android:textColor="#fff"
                android:layout_width="200px"
                android:layout_height="35dp"

                android:paddingTop="10px"
                android:text="Test Pattern"
                android:textSize="17dp"
                android:layout_below="@+id/units"
                android:id="@+id/aa"
                android:paddingLeft="20dp"
                android:background="@drawable/border"/>

            <TextView
                android:id="@+id/passing_marks"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingTop="10px"
                android:textColor="#fff"
                android:layout_below="@+id/units"
                android:text="@string/hello_world"
                android:layout_toRightOf="@id/hcolon"
                android:paddingLeft="20px"
                android:textSize="17dp"
                android:background="@drawable/border"/>
        </TableRow>
    </TableLayout>


</RelativeLayout>
