<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/a"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40px"
        android:text="Student Login..."
        android:textColor="#800000"
        android:textSize="30px"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60.0dip"
        android:layout_marginRight="60.0dip"
        android:layout_marginTop="90px"
        android:background="@drawable/textbox"
        android:hint="Enter user-id"
        android:paddingLeft="15px"
        android:paddingRight="15px"
        android:singleLine="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="60.0dip"
        android:layout_marginRight="60.0dip"
        android:layout_marginTop="180px"
        android:background="@drawable/textbox"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:paddingLeft="25px"
        android:paddingRight="15px"
        android:singleLine="true" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30.0dip"
        android:layout_marginTop="52px"
        android:id="@+id/hell"
        >

        <TableRow>

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#800000"

                />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="Cancel"
                android:textColor="#800000"

                />
        </TableRow>
    </TableLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/one"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/hell"/>


</RelativeLayout>