<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <TextView
        android:layout_width="400px"
        android:layout_height="70px"
        android:layout_below="@+id/tool_bar"
        android:layout_centerHorizontal="true"
        android:text="Student Request..."
        android:textSize="35px"
        android:textColor="#800000"
        android:paddingLeft="40px"
        android:layout_marginTop="40px"
        android:id="@+id/head"/>

    <EditText
        android:layout_width="350px"
        android:layout_height="70px"
        android:layout_centerHorizontal="true"
        android:hint="Sender Name"
        android:paddingLeft="10px"
        android:background="@drawable/textview_selector"
        android:layout_below="@+id/head"
        android:layout_marginTop="20px"

        android:id="@+id/r1"
        />
    <EditText
        android:layout_width="350px"
        android:layout_height="70px"
        android:layout_centerHorizontal="true"
        android:hint="Received By"
        android:paddingLeft="10px"
        android:background="@drawable/textview_selector"
        android:layout_below="@+id/r1"
        android:layout_marginTop="20px"
        android:id="@+id/r2"
        android:focusable="false"
        />
    <TextView
        android:layout_width="350px"
        android:layout_height="100px"
        android:layout_centerHorizontal="true"
        android:hint="Receiver name"
        android:paddingLeft="10px"
        android:paddingTop="10dp"
        android:background="@drawable/textview_selector"
        android:layout_below="@+id/r2"
        android:layout_marginTop="20px"
        android:id="@+id/r3"
        />


    <EditText
        android:layout_width="350px"
        android:layout_height="70px"
        android:layout_centerHorizontal="true"
        android:hint="Title of request"
        android:paddingLeft="10px"
        android:background="@drawable/textview_selector"
        android:layout_below="@+id/r3"
        android:layout_marginTop="20px"
        android:id="@+id/r4"
        />

    <EditText
        android:layout_width="350px"
        android:layout_height="130px"
        android:layout_centerHorizontal="true"
        android:hint="Description"
        android:paddingLeft="10px"
        android:background="@drawable/textview_selector"
        android:layout_below="@+id/r4"
        android:layout_marginTop="20px"
        android:paddingTop="9px"
        android:paddingBottom="10px"
        android:id="@+id/r9"
        />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r9"
        android:layout_marginTop="20px"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30.0dip"

        >

        <TableRow>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="#800000"

                />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="Cancel"
                android:textColor="#800000"

                />
        </TableRow>
    </TableLayout>

</RelativeLayout>
</ScrollView>