<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kites"
    tools:context="com.etkin.gurukul.A_Courses">

    <!-- TODO: Update blank fragment layout -->
    <com.etkin.gurukul.RippleView
        android:id="@+id/newClass"
        android:layout_width="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="30dp"
        android:layout_height="50dp"
        ripple:rv_type="rectangle"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttoncorner"
        ripple:rv_zoom="true">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Create New Class"
        android:layout_centerHorizontal="true"
        android:background="?android:selectableItemBackground"
        android:padding="10dp"
        />
    </com.etkin.gurukul.RippleView>
    <com.etkin.gurukul.RippleView
        android:id="@+id/updateCourse"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_height="50dp"
        ripple:rv_type="rectangle"
        android:layout_below="@id/newClass"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttoncorner"
        ripple:rv_zoom="true">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Delete Course"
        android:layout_centerHorizontal="true"
        android:background="?android:selectableItemBackground"
        android:padding="10dp" />
    </com.etkin.gurukul.RippleView>
    <com.etkin.gurukul.RippleView
        android:id="@+id/newBatch"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_height="50dp"
        ripple:rv_type="rectangle"
        android:layout_below="@id/updateCourse"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttoncorner"
        ripple:rv_zoom="true">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Batch"
        android:layout_centerHorizontal="true"
        android:background="?android:selectableItemBackground"
        android:padding="10dp"/>
    </com.etkin.gurukul.RippleView>
</RelativeLayout>
