<resources>

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/background_window</item>
        <!-- ...and here we setting appcompat’s color theming attrs -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/greenDark</item>
        <item name="colorAccent">@color/banana</item>
        <item name="android:textColorPrimary">@android:color/black</item>
    </style>

    <style name="AppTheme" parent="AppBaseTheme">

    </style>
    <style name="MyActionBarTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColorPrimary">#000</item>
        <item name="android:textColorSecondary">#000</item>
    </style>

    <style name="fragment_text">
        <item name="android:textColor">#ffacacac</item>
        <item name="android:textSize">25sp</item>
    </style>
    <style name="PauseDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item>
    </style>
    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/fadein</item>
        <item name="android:windowExitAnimation">@anim/fadeout</item>
    </style>

</resources>